is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Json_Serailizer_Using_Recursion_and_Reflection
build_property.ProjectDir = D:\DevSkill Asp.net Core Course\Aiignment Repository\Assignment 1\Json Serailizer Using Recursion and Reflection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
